Partlist exported from C:/Users/kimmo/Documents/EAGLE/projects/saha-aux-hw/saha-aux.sch at 14.9.2019 17:54

Qty Value                 Device                Package          Parts                          Description 
6   0R0                   RES0603               R0603            R1, R2, R3, R19, R20, R21                  
4   100n                  CAP0603               C0603            C4, C5, C6, C7                             
4   100n 0603             CAP0603               C0603            C24, C25, C26, C27                         
3   10k                   RES0603               R0603            R4, R5, R6                                 
5   22u                   CAP0805               C0805            C1, C2, C3, C12, C13                       
1   24C64                 24C64                 SOIC8-N          D2                                         
8   2N7002K               2N7002K               SOT23            V1, V2, V3, V4, V5, V6, V7, V8             
4   2u2                   CAP0603               C0603            C8, C9, C10, C11                           
4   30k1                  RES0603               R0603            R7, R10, R13, R16                          
4   33k2                  RES0603               R0603            R23, R24, R26, R28                         
4   499R 0805             RES0805               R0805            R22, R25, R27, R29                         
4   49R9                  RES0805               R0805            R8, R11, R14, R17                          
4   511                   RES0603               R0603            R9, R12, R15, R18                          
1   DAFUG                 DAFUG                 DAFUG            U$1                                        
4   EBWA-03-B             EBWA-03-B             RUUVILIITIN381-3 X3, X4, X5, X6                             
4   EC2-5NU               EC2-5NU               EC2              K1, K2, K3, K4                             
4   LED-GRN               LED-GRN               CHIP-LED0603     H1, H2, H3, H4                             
1   LM75BD                LM75BD                SOIC8-N          D1                                         
4   MMDL914               MMDL914               SOD-323          V9, V10, V11, V12                          
1   PCA9557               PCA9557               SOIC16-N         D3                                         
4   PTH-ROUND3.2-6.5ROUND PTH-ROUND3.2-6.5ROUND EKE_PTH-3.2-6.5  Y1, Y2, Y3, Y4                             
1   RT9818C-42GV          RT9818C-42GV          SOT23            D4                                         
2   S4B-PH-SM4-TB         S4B-PH-SM4-TB         JST-PH2.0-RA-4   X1, X2                                     
1   S8B-PH-SM4-TB         S8B-PH-SM4-TB         JST-PH2.0-RA-8   X7                                         
